# Specific files #
##################
applets/REMOVEME/
REMOVEME/
results/


# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.o*
*.po*
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Executables #
###############
cutadapt
fastqc
novosort
samtools
STAR
trim_galore

# Misc #
########
.gitignore
*.bat
*.class
*.egg-info
*.html
*.ico
*.lic
*.png
*.svg
*.txt
*.xsl