# Specific files #
##################
_STARtmp
*chr21*
**/log/
home/jamtor/projects/dx-applets/test_scripts/test_circ_RNA/split/
logs/
raw_files/
REMOVEME/
results/
scripts/R/REMOVEME/
scripts/QC/REMOVEME/

# Data #
########
*.ab1
*.aln
*.bam
*.bam.bai
*.bed
chr*
*.fasta
*.fastq
Filter*
*.fq
*.fa
*.fsa*
*.gff
*.gtf
*.gz
*.history 
*.info
*.maf
*.pdf
*.RData
*.Rdata
readsCommand*
*.Rhistory
*.ref
*.sam*
*.seq
*.txt
tmp*

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
it's better to unpack these files and commit the raw source
git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.log.lck
*.o*
*.po*
*.sql
*.sqlite
Log*

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
core*
ehthumbs.db
Thumbs.db

# Executables #
###############
cutadapt
fastqc
novosort
samtools
STAR
trim_galore

# Misc #
########
.gitignore
.gitignore.swp
*.bat
*.class
*.egg-info
*.html
*.ico
*.lic
*.png
*.svg
*.txt
*.xsl

